# Required metadata
sonar.projectKey=Jorn-Kersten_DB-03-Frontend
sonar.organization=jorn-kersten
sonar.host.url=https://sonarcloud.io

# sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/*.module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.module.ts

# Path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=src/coverage/PROJECT_NAME/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
